{
  "name": "components",
  "version": "3.0.0-beta.9",
  "description": "Components for PLATO",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm test",
    "unit": "cross-env NODE_ENV=test DEBUG=PLATO:* karma start ./test/unit/runner.js",
    "unit:dev": "npm run unit -- --watch",
    "lint": "eslint --max-warnings 10 .",
    "lint:fix": "npm run lint -- --fix",
    "lint:css": "stylelint {core,misc}/**/*.css",
    "test": "npm run lint && npm run lint:css && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platojs/components.git"
  },
  "keywords": [
    "plato",
    "components"
  ],
  "author": "crossjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platojs/components/issues"
  },
  "homepage": "https://github.com/platojs/components",
  "dependencies": {
    "platojs": "latest"
  },
  "devDependencies": {
    "plato-dev-dependencies": "latest"
  }
}
